<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 07</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css">
</head>
<body>
    <header class="fondo">
        <img class="foto" src="images/foto.png" alt="Foto curriculum">
        <nav><a  class="urlindex" href="../Clase 7-Front End/sobremi.html">About me</a></nav>
        <h1>CURRICULUM VITAE DE Sebastian Gonzalez</h1>
    </header>
    <main>
        <section class="mainindex"></section>
        <section class="uno"></section>
        <section class="dos"></section>
    </main>
    <footer>
        <br>
        <span>Contact</span>
        <a href="https://www.instagram.com/_sebastian_gf/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/SebastianG21" target="_blank"><i class="fa-brands fa-github"></i></a>  
        <br>
    </footer> 
</body>
</html>